{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "shopService",
    "packageName": "com.acmedia.shop",
    "packageFolder": "com/acmedia/shop",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YWJkNGVjMDkwZGIzZDRmYTQzM2RjYzFiNjZhM2FlNzgzNzVkMWU3ZjEwNDkzNzBiYzI1OTY0Yzg0NWM4MWFmZTY2OGFjZGY1ZjkxNTRiY2Y2ZmY1YzE1OWRiZWM2OGNiOTIzZTVmMDdjZDNlYTc2NDk1MDE2YWEwZDdmYTE1ZTY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1587562208744,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "AdalWay",
  "repository-name": "shop-service"
}
